After overseeing Digital Marketing for CBS New York from 2011 to 2016, Kurt embarked on an entrepreneurial path, launching [TopPodcast.com](TopPodcast.com) in 2017. Before podcasts became sexy, he was the first industry experts to predict that the podcast medium would become a $1 billion industry by 2021 in a post on his site in March 2017, double what the industry was predicting at the time. He currently acts as the business manager for the critically acclaimed True Crime podcast, Cult Liter, produced by Spencer Henry.